events {}

http {
    upstream backend {
        server backend:5000;
    }

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80;

        location ~* \.(jpg|png|jpeg)$ {
            add_header Access-Control-Allow-Origin *;
        }

        location / {
            proxy_pass http://frontend;
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://backend;
        }

        location /sockjs-node {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}